[AssistNowOnline]
# API token is required or AssitNow will be skipped
token =

# Data types to request. One or more of: alm, aux, eph, pos
# Example: alm,aux,eph,pos
# Recommended: alm,aux,eph
datatype = alm,aux,eph

# Data format. One of mga, aid
# Default: mga
# Currently this tool only supports MGA
format = mga

# GNSS systems to query for. One or more of: gps, gzss, glo, bds, gal
# Default: gps
# Example: gps,qzss,glo,bds,gal
# Recommended: gps,glo,gal
gnss = gps,glo,gal

# Advanced settings
# Warning: Supplying incorrect values here can cause startup failures and
#          no fix.

# Receiver Latitude in WGS84 degrees and fractional degrees.
# Valid values are -90 to 90
# Example: 44.564900
lat =

# Receiver Longitude in WGS84 degrees and fractional degrees.
# Valid values are -180 to 180
# Example: -123.266212
lon =

# Receiver Altitude above WGS84 ellipsoid in units of meters
# Valid values are -1000 to 50000
# Default: 0
# Example: 65
alt =

# Approximate accuracy of the above position information in meters.
# Valid values are 0 to 6000000
# Default: 300000
# Example: 10
pacc =

# Timing accuracy in seconds.
# Valid values are 0 to 3600
# Default: 10
# Example: 10
tacc =

# Typical latency for assistance data to arrive at the receiver in seconds.
# Valid values are 0 to 3600
# Default: 0
# Example: 0
latency =

# Boolean if the ephemeris data should be filtered for satellites visable at
# the location provided.
# Valid values are True or False
# Default: False
# Example: True
filteronpos = False

# Sleep time, in milliseconds, between sending messages to the receiver.
# This is simple flow control so the receive buffers don't overflow.
# Default: 100
delay = 100
