MAKE="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=ublox6-gps-i2c
BUILT_MODULE_LOCATION=src/
DEST_MODULE_LOCATION=/extra
PACKAGE_NAME=ublox6-gps-i2c
PACKAGE_VERSION=1.0
REMAKE_INITRD=no
